

> The overriding design goal for Markdown's
> formatting syntax is to make it as readable
> zn


| Plugin | README |
| ------ | ------ |
| Dropbox | [plugins/dropbox/README.md][PlDb] |
| Github | [plugins/github/README.md][PlGh] |


```sh
docker run -d -p 8000:8080 --restart="always" <youruser>/dillinger:${package.json.version}
```

# 1 Hash
## 2 Hash
### 3 Hash
#### 4 Hash

See [LINK](URL)



Dash Under = Heading
-

* Asterick = bulletpoint


***In 3 Astericks***

**In 2 Astericks**

*In 1 Asterick*
